# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py{36,37,38,39,310}-pytest{30,31,325,330,466,latest}
[testenv]
deps=
    pytest3101: pytest==3.10.1
    pytest4611: pytest==4.6.11
    pytest543: pytest==5.4.3
    pytest625: pytest==6.2.5
    pytestlatest: pytest

    # Pin attrs to an older version when testing older pytest for compatibility
    # pytest3{0,1,25,30}: attrs==17.4.0
commands=pytest
